# b2c-store

./: .gitignore  pom.xml
store-admin/: pom.xml
store-admin/src/main/java/com/htre/admin/: AdminApplication.java
store-admin/src/main/java/com/htre/admin/config/: AdminConfiguration.java  (+2 more)
store-admin/src/main/resources/: application.yml  bootstrap.yml
store-commons/: pom.xml
store-commons/src/main/java/com/htre/clients/: CartClient.java  CategoryClient.java  CollectClient.java  OrderClient.java  ProductClient.java  SearchClient.java  UserClient.java
store-commons/src/main/java/com/htre/config/: CacheConfiguration.java  Swagger2Config.java
store-commons/src/main/java/com/htre/constants/: UserConstants.java
store-commons/src/main/java/com/htre/doc/: ProductDoc.java
store-commons/src/main/java/com/htre/param/: AddressListParam.java  AddressParam.java  AddressRemoveParam.java  CartListParam.java  CartSaveParam.java  OrderParam.java  PageParam.java  ProductCollectParam.java  ProductHotParam.java  ProductIdParam.java  ProductIdsParam.java  ProductPromoParam.java  ProductSaveParam.java  ProductSearchParam.java  UserCheckParam.java  UserLoginParam.java
store-commons/src/main/java/com/htre/pojo/: Address.java  Carousel.java  Cart.java  Category.java  Collect.java  Order.java  Picture.java  Product.java  User.java
store-commons/src/main/java/com/htre/to/: OrderToProduct.java
store-commons/src/main/java/com/htre/utils/: MD5Util.java  R.java
store-commons/src/main/java/com/htre/vo/: AdminOrderVo.java  CartVo.java  OrderVo.java
store-commons/src/main/resources/: application-mq.yml
store-front-carousel/: pom.xml
store-front-carousel/src/main/java/com/htre/carousel/: CarouselApplication.java
store-front-carousel/src/main/resources/: application.yml  bootstrap.yml
store-front-cart/: pom.xml
store-front-cart/src/main/java/com/htre/cart/: CartApplication.java
store-front-cart/src/main/resources/: application.yml  bootstrap.yml
store-front-category/: pom.xml
store-front-category/src/main/java/com/htre/category/: CategoryApplication.java
store-front-category/src/main/resources/: application.yml  bootstrap.yml
store-front-collect/: pom.xml
store-front-collect/src/main/java/com/htre/collect/: CollectApplication.java
store-front-collect/src/main/resources/: application.yml  bootstrap.yml
store-front-order/: pom.xml
store-front-order/src/main/java/com/htre/order/: OrderApplication.java
store-front-order/src/main/resources/: application.yml  bootstrap.yml
store-front-order/src/main/resources/mappers/: OrderMapper.xml
store-front-product/: pom.xml
store-front-product/src/main/java/com/htre/product/: ProductApplication.java
store-front-product/src/main/resources/: application.yml  bootstrap.yml
store-front-user/: pom.xml
store-front-user/src/main/java/com/htre/user/: UserApplication.java
store-front-user/src/main/resources/: application.yml  bootstrap.yml
store-gateway/: pom.xml
store-gateway/src/main/java/com/htre/gateway/: GatewayApplication.java
store-gateway/src/main/resources/: bootstrap.yml
store-search/: pom.xml
store-search/src/main/java/com/htre/search/: SearchApplication.java
store-search/src/main/resources/: bootstrap.yml
store-static-oss/: pom.xml
store-static-oss/src/main/java/com/htre/statics/: StaticOssApplication.java
store-static-oss/src/main/resources/: bootstrap.yml
(+74 files in other folders)
